<div class="wikidoc">The KwCombinatorics library consists of four classes that provide four different ways of generating ordered lists of combinations of numbers. These combinations may be used to permute (rearrange) other lists of objects. Combinatorics are useful for software testing by allowing the generation of various types of possible combinations of input. Other applications include mathematical problems, games of chance, and cryptography.<br /><br />The classes provided are:<br />
<ul><li><b>Combination</b>: An ascending sequence of non-repeating picks from a supplied number of choices.</li>
<li><b>Multicombination</b>: An ascending sequence of repeating picks from a supplied number of choices.</li>
<li><b>Permutation</b>: An arrangement of all or a subset of values from a supplied range.</li>
<li><b>Product</b>: A join of values from a supplied array of ranges.</li></ul>
<br />Two key features this library provides are <i>unranking</i> and <i>ranking</i> for every combinatoric. Unranking is the ability to quickly retrieve any row in the combinatoric&#39;s lexicographically ordered table by setting its <b>Rank</b> property, or by supplying the rank to a constructor.  Ranking is where an array of integers is supplied to a constructor. The Rank property will then contain its place in the ordered table.  All combinatorics include a <b>GetRows()</b> method that generates all its rows ordered by Rank.<br /><br />In addition to lexicographical ordering, the <b>Permutation</b> class includes an ordering where adjacent rows differ by only a single swap of adjacent elements.  Support for this ordering is provided with the <b>PlainRank</b> property and the <b>GetRowsOfPlainChanges()</b> iterator.<br /><br />The default appearance of a combinatoric row is a list of integers (starting at zero) enclosed in braces. This appearance may be tailored three ways:<br />
<ul><li>Map each element to a different value using the combinatoric&#39;s default enumerator or its indexer.</li>
<li>Use the Permute method and output the rearranged values.</li>
<li>Subclass of the combinatoric and override ToString().</li></ul>
<br />Below are complete example programs. Most of the techniques shown may be applied to any combinatoric in the library.<br /><br />Here is an example of the <b>Multicombination</b> class:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> Kw.Combinatorics;
<span style="color:Blue;">using</span> System;

<span style="color:Blue;">namespace</span> Kw.CombinatoricsExamples
{
    <span style="color:Blue;">class</span> McExample01
    {
        <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main ()
        {
            <span style="color:Blue;">var</span> mc = <span style="color:Blue;">new</span> Multicombination (choices:4, picks:3);

            Console.WriteLine (<span style="color:#A31515;">&quot;n={0}, k={1}:\n&quot;</span>, mc.Choices, mc.Picks);

            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">var</span> row <span style="color:Blue;">in</span> mc.GetRows())
                Console.WriteLine (<span style="color:#A31515;">&quot;{0,2}:  {1}&quot;</span>, row.Rank, row);
        }

        <span style="color:Green;">/* Output:

        n=4, k=3:

         0:  { 0, 0, 0 }
         1:  { 0, 0, 1 }
         2:  { 0, 0, 2 }
         3:  { 0, 0, 3 }
         4:  { 0, 1, 1 }
         5:  { 0, 1, 2 }
         6:  { 0, 1, 3 }
         7:  { 0, 2, 2 }
         8:  { 0, 2, 3 }
         9:  { 0, 3, 3 }
        10:  { 1, 1, 1 }
        11:  { 1, 1, 2 }
        12:  { 1, 1, 3 }
        13:  { 1, 2, 2 }
        14:  { 1, 2, 3 }
        15:  { 1, 3, 3 }
        16:  { 2, 2, 2 }
        17:  { 2, 2, 3 }
        18:  { 2, 3, 3 }
        19:  { 3, 3, 3 }

        */</span>
    }
}
</pre></div><br />Here is an example of the <b>Combination</b> class:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> Kw.Combinatorics;
<span style="color:Blue;">using</span> System;
<span style="color:Blue;">using</span> System.Linq;

<span style="color:Blue;">namespace</span> Kw.CombinatoricsExamples
{
    <span style="color:Green;">// Subclassing is one way to get user-friendly output:</span>
    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Fruit : Combination
    {
        <span style="color:Blue;">string</span>[] choices;

        <span style="color:Blue;">public</span> Fruit (<span style="color:Blue;">string</span>[] list) : <span style="color:Blue;">base</span> (list.Length)
        { <span style="color:Blue;">this</span>.choices = list; }

        <span style="color:Blue;">public</span> <span style="color:Blue;">override</span> <span style="color:Blue;">string</span> ToString ()
        { <span style="color:Blue;">return</span> String.Join (<span style="color:#A31515;">&quot; &quot;</span>, <span style="color:Blue;">from</span> ei <span style="color:Blue;">in</span> <span style="color:Blue;">this</span> <span style="color:Blue;">select</span> choices[ei]); }
    }

    <span style="color:Blue;">class</span> CnExample02
    {
        <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main ()
        {
            <span style="color:Blue;">string</span>[] names = { <span style="color:#A31515;">&quot;apple&quot;</span>, <span style="color:#A31515;">&quot;banana&quot;</span>, <span style="color:#A31515;">&quot;cherry&quot;</span>, <span style="color:#A31515;">&quot;durian&quot;</span> };

            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">var</span> basket <span style="color:Blue;">in</span> <span style="color:Blue;">new</span> Fruit (names).GetRowsForAllPicks())
                Console.WriteLine (basket);
        }

        <span style="color:Green;">/* Output:

        apple
        banana
        cherry
        durian
        apple banana
        apple cherry
        apple durian
        banana cherry
        banana durian
        cherry durian
        apple banana cherry
        apple banana durian
        apple cherry durian
        banana cherry durian
        apple banana cherry durian

        */</span>
    }
}
</pre></div><br />Here is an example of the <b>Permutation</b> class:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> Kw.Combinatorics;
<span style="color:Blue;">using</span> System;
<span style="color:Blue;">using</span> System.Collections.Generic;

<span style="color:Blue;">namespace</span> Kw.CombinatoricsExamples
{
    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Furniture
    {
        <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> name;
        <span style="color:Blue;">public</span> Furniture (<span style="color:Blue;">string</span> newName) { name = newName; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">override</span> <span style="color:Blue;">string</span> ToString () { <span style="color:Blue;">return</span> name; }
    }

    <span style="color:Blue;">public</span> <span style="color:Blue;">class</span> Fruit
    {
        <span style="color:Blue;">private</span> <span style="color:Blue;">string</span> name;
        <span style="color:Blue;">public</span> Fruit (<span style="color:Blue;">string</span> newName) { name = newName; }
        <span style="color:Blue;">public</span> <span style="color:Blue;">override</span> <span style="color:Blue;">string</span> ToString () { <span style="color:Blue;">return</span> name; }
    }

    <span style="color:Blue;">class</span> PnExample03
    {
        <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main ()
        {
            <span style="color:Blue;">var</span> things = <span style="color:Blue;">new</span> List&lt;<span style="color:Blue;">object</span>&gt;
            {
                <span style="color:Blue;">new</span> Fruit (<span style="color:#A31515;">&quot;apple&quot;</span>),
                <span style="color:Blue;">new</span> Furniture (<span style="color:#A31515;">&quot;bench&quot;</span>),
                <span style="color:Blue;">new</span> Furniture (<span style="color:#A31515;">&quot;chair&quot;</span>)
            };

            <span style="color:Green;">// Use permutations to get rearrangements of other objects:</span>

            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">var</span> row <span style="color:Blue;">in</span> <span style="color:Blue;">new</span> Permutation (things.Count).GetRows())
            {
                <span style="color:Blue;">foreach</span> (<span style="color:Blue;">var</span> mix <span style="color:Blue;">in</span> Permutation.Permute (row, things))
                    Console.Write (<span style="color:#A31515;">&quot;{0} &quot;</span>, mix);
                Console.WriteLine ();
            }
        }

        <span style="color:Green;">/* Output:

        apple bench chair
        apple chair bench
        bench apple chair
        bench chair apple
        chair apple bench
        chair bench apple

        */</span>
    }
}
</pre></div><br />Here is another example of the <b>Permutation</b> class:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> Kw.Combinatorics;
<span style="color:Blue;">using</span> System;

<span style="color:Blue;">namespace</span> Kw.CombinatoricsExamples
{
    <span style="color:Blue;">class</span> PnExample04
    {
        <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main ()
        {
            <span style="color:Green;">// Create a permutation of the supplied rank:</span>

            <span style="color:Blue;">var</span> pn = <span style="color:Blue;">new</span> Permutation (choices:8, picks:8, rank: 119);
            Console.WriteLine (<span style="color:#A31515;">&quot;{0}  rank={1}&quot;</span>, pn, pn.Rank);

            <span style="color:Green;">// Assign -1 to get the last rank, treat row like a string:</span>

            pn.Rank = -1;
            <span style="color:Blue;">string</span> text = pn.ToString() + <span style="color:#A31515;">&quot;  last=&quot;</span> + pn.Rank;
            Console.WriteLine (<span style="color:#A31515;">&quot;\n&quot;</span> + text);

            <span style="color:Green;">// Rank will always stay in bounds:</span>

            pn.Rank = pn.Rank + 1;
            Console.WriteLine (<span style="color:#A31515;">&quot;\n{0}  rank={1}&quot;</span>, pn, pn.Rank);

            <span style="color:Green;">// Create a permutation from the supplied sequence:</span>

            pn = <span style="color:Blue;">new</span> Permutation (<span style="color:Blue;">new</span> <span style="color:Blue;">int</span>[] { 6, 4, 2, 0, 7, 5, 3, 1 });
            Console.WriteLine (<span style="color:#A31515;">&quot;\n{0}  rank={1}&quot;</span>, pn, pn.Rank);
        }

        <span style="color:Green;">/* Output:

        { 0, 1, 2, 7, 6, 5, 4, 3 }  rank=119

        { 7, 6, 5, 4, 3, 2, 1, 0 }  last=40319

        { 0, 1, 2, 3, 4, 5, 6, 7 }  rank=0

        { 6, 4, 2, 0, 7, 5, 3, 1 }  rank=33383

        */</span>
    }
}
</pre></div><br />Here is another example of the <b>Combination</b> class:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> Kw.Combinatorics;
<span style="color:Blue;">using</span> System;
<span style="color:Blue;">using</span> System.Linq;

<span style="color:Blue;">namespace</span> Kw.CombinatoricsExamples
{
    <span style="color:Blue;">class</span> CnExample05
    {
        <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main ()
        {
            <span style="color:Green;">// Create a k-combination:</span>

            <span style="color:Blue;">var</span> cn = <span style="color:Blue;">new</span> Combination (choices:10, picks:7, rank:110);
            Console.WriteLine (<span style="color:#A31515;">&quot;n={0}, k={1}, rank={2}:\n&quot;</span>, cn.Choices, cn.Picks, cn.Rank);

            <span style="color:Green;">// Access elements using the default enumerator:</span>

            <span style="color:Blue;">var</span> text = String.Concat (cn.Select (ei =&gt; (<span style="color:Blue;">char</span>) (<span style="color:#A31515;">&#39;A&#39;</span> + ei)));
            Console.WriteLine (text + <span style="color:#A31515;">&quot;\n&quot;</span>);

            <span style="color:Green;">// Access elements using the indexer:</span>

            <span style="color:Blue;">for</span> (<span style="color:Blue;">int</span> i = 0; i &lt; cn.Picks; ++i)
                Console.WriteLine (<span style="color:#A31515;">&quot;Element at {0} is {1}&quot;</span>, i, cn[i]);
        }

        <span style="color:Green;">/* Output:

        n=10, k=7, rank=110:

        BDFGHIJ

        Element at 0 is 1
        Element at 1 is 3
        Element at 2 is 5
        Element at 3 is 6
        Element at 4 is 7
        Element at 5 is 8
        Element at 6 is 9

        */</span>
    }
}
</pre></div><br />Here is another example of the <b>Permutation</b> class:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> Kw.Combinatorics;
<span style="color:Blue;">using</span> System;

<span style="color:Blue;">namespace</span> Kw.CombinatoricsExamples
{
    <span style="color:Blue;">class</span> PnExample06
    {
        <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main ()
        {
            <span style="color:Blue;">var</span> pn = <span style="color:Blue;">new</span> Permutation (choices:4, picks:3);

            Console.WriteLine (<span style="color:#A31515;">&quot;n={0}, k={1}, count={2}:\n&quot;</span>,
                                pn.Choices, pn.Picks, pn.RowCount);

            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">var</span> row <span style="color:Blue;">in</span> pn.GetRows())
                Console.WriteLine (<span style="color:#A31515;">&quot;{0,2}:  {1}&quot;</span>, row.Rank, row);
        }

        <span style="color:Green;">/* Output:

        n=4, k=3, count=24:

         0:  { 0, 1, 2 }
         1:  { 0, 1, 3 }
         2:  { 0, 2, 1 }
         3:  { 0, 2, 3 }
         4:  { 0, 3, 1 }
         5:  { 0, 3, 2 }
         6:  { 1, 0, 2 }
         7:  { 1, 0, 3 }
         8:  { 1, 2, 0 }
         9:  { 1, 2, 3 }
        10:  { 1, 3, 0 }
        11:  { 1, 3, 2 }
        12:  { 2, 0, 1 }
        13:  { 2, 0, 3 }
        14:  { 2, 1, 0 }
        15:  { 2, 1, 3 }
        16:  { 2, 3, 0 }
        17:  { 2, 3, 1 }
        18:  { 3, 0, 1 }
        19:  { 3, 0, 2 }
        20:  { 3, 1, 0 }
        21:  { 3, 1, 2 }
        22:  { 3, 2, 0 }
        23:  { 3, 2, 1 }

        */</span>
    }
}
</pre></div><br />Here is another example of the <b>Permutation</b> class:<br /><div style="color:Black;background-color:White;"><pre>
<span style="color:Blue;">using</span> Kw.Combinatorics;
<span style="color:Blue;">using</span> System;

<span style="color:Blue;">namespace</span> Kw.CombinatoricsExamples
{
    <span style="color:Blue;">class</span> PnExample07
    {
        <span style="color:Blue;">static</span> <span style="color:Blue;">void</span> Main ()
        {
            <span style="color:Blue;">var</span> pn = <span style="color:Blue;">new</span> Permutation (4);

            Console.WriteLine (<span style="color:#A31515;">&quot;Plain changes, n={0}:\n&quot;</span>, pn.Choices);

            <span style="color:Blue;">foreach</span> (<span style="color:Blue;">var</span> row <span style="color:Blue;">in</span> pn.GetRowsOfPlainChanges())
                Console.WriteLine (<span style="color:#A31515;">&quot;{0,2}: {1}  Swaps={2}, Rank={3}&quot;</span>,
                                   row.PlainRank, row, row.Swaps, row.Rank);
        }

        <span style="color:Green;">/* Output:

        Plain changes, n=4:

         0: { 0, 1, 2, 3 }  Swaps=0, Rank=0
         1: { 0, 1, 3, 2 }  Swaps=1, Rank=1
         2: { 0, 3, 1, 2 }  Swaps=2, Rank=4
         3: { 3, 0, 1, 2 }  Swaps=3, Rank=18
         4: { 3, 0, 2, 1 }  Swaps=2, Rank=19
         5: { 0, 3, 2, 1 }  Swaps=1, Rank=5
         6: { 0, 2, 3, 1 }  Swaps=2, Rank=3
         7: { 0, 2, 1, 3 }  Swaps=1, Rank=2
         8: { 2, 0, 1, 3 }  Swaps=2, Rank=12
         9: { 2, 0, 3, 1 }  Swaps=3, Rank=13
        10: { 2, 3, 0, 1 }  Swaps=2, Rank=16
        11: { 3, 2, 0, 1 }  Swaps=3, Rank=22
        12: { 3, 2, 1, 0 }  Swaps=2, Rank=23
        13: { 2, 3, 1, 0 }  Swaps=3, Rank=17
        14: { 2, 1, 3, 0 }  Swaps=2, Rank=15
        15: { 2, 1, 0, 3 }  Swaps=1, Rank=14
        16: { 1, 2, 0, 3 }  Swaps=2, Rank=8
        17: { 1, 2, 3, 0 }  Swaps=3, Rank=9
        18: { 1, 3, 2, 0 }  Swaps=2, Rank=11
        19: { 3, 1, 2, 0 }  Swaps=1, Rank=21
        20: { 3, 1, 0, 2 }  Swaps=2, Rank=20
        21: { 1, 3, 0, 2 }  Swaps=3, Rank=10
        22: { 1, 0, 3, 2 }  Swaps=2, Rank=7
        23: { 1, 0, 2, 3 }  Swaps=1, Rank=6

        */</span>
    }
}
</pre></div></div><div class="ClearBoth"></div>