<div class="wikidoc"><h4>See Home tab for overview and selected example programs</h4>
<h4>See Examples folder in source code for all example programs</h4>
<h4>See Downloads tab for complete documentation</h4>
If opening the documentation file KwCombinatorics.chm produces an error, it may need to be unblocked:
<ul><li>In Windows Explorer, select Properties on the file</li>
<li>Click <b>Unblock</b></li></ul>
Also, make sure there is no pound sign (#) in the path of the .chm file.<br /><br /></div><div class="ClearBoth"></div>